{
  "private": true,
  "devDependencies": {
    "gulp": "^3.8.8"
  },
  "dependencies": {
    "laravel-elixir": "^5.0.*",
    "laravel-elixir-lost": "^2.0.0",
    "laravel-elixir-spritesmith": "^0.3.*",
    "react": "^0.14.7",
    "react-dom": "^0.14.7",
    "react-router": "^2.0.0"
  }
}
